ENVIRONMENT=showcase
CORS_ORIGINS=xxx
ENABLE_DOCS=false
OPENAI_API_KEY=sk-proj-xxx
LLM_MODEL=xxx
LLM_TEMPERATURE=xxx
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=xxx
SUPABASE_STORAGE_URL=https://xxx
SUPABASE_BUCKET_NAME=xxx
DATABASE_URL=postgresql://postgres:xxx
REDIS_URL="rediss://default:xxx.upstash.io:xxxx"
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_PRICE_ID_STARTER_MONTHLY=price_xxx
STRIPE_PRICE_ID_PROFESSIONAL_MONTHLY=price_xxx
FRONTEND_URL=xxx
